env: ENC[AES256_GCM,data:Pl1sjCi3ow2WvV0QpQCUf+5MT5zcSviosLGX/+QvlDgPIqP1xilRQyVGP1RweIWCDrnFqKcr4Gm00tvrHGwiHs7E6OJpZv+v2j7pvTgLSE+q0lW6rftPRsGUx8CJiLAKvoPMOpnncPnMo9DiScJhTqKpdB0T0IIC/ERWZDXUz3KOrvIHETd/swJci9OgXk8BqBIVqT25vgP9PP7AK3MsyNXalm5+RFKIadwKIySCfJUSyW7p1verc1M9,iv:JqT1No0CowFqzf2P51dAW+7qUGBC3n9redkJ7m/yM7w=,tag:VmzYApkDcxzE+dpiltBlNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwt2ksr3xyfm59alud9pkmfucekjc7m60w8ye8lw8syxnx6a23hqdfhlhl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcEx3ZC9jZmtqUW02K2F3
            cTZPL3lLTmpWcG82c1d4NTljTVJjd0VaOXpZCnFQa1BHNFA4UDVJNVlta2dqUkEy
            MW1RekdpeDRiWC84L3piM25ZSHFFYjgKLS0tIDdyQjhSR3REOFdlVi83SnJWVThB
            b05Jc2VWZm5wcXdDSlhHcHRxY2lOMTgKT/SEompcd5t9a5uUGeiS5RQ+g7FoNjA5
            qgH0avHZEHcNfKI9HZ8a7KTWF0sJvCAJNRNt6E8g7ypE2/A1G6zGbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T14:42:22Z"
    mac: ENC[AES256_GCM,data:rGgsoPOz0iVWQy3WNEmTf52udGYCyOT1txLFmXLD2bIznSAduZEaXIsTqC4ch1A0daTT5bZ1hhZjmDhnJzkbMJ5ZSIsI9koMkWN1b+DMFV9DzwqkMAWvceHzqlbQ4AGs4VoOkFo1LoxrORctYl1pXfiEp+WGG5wsun9e9l1XaL8=,iv:aslNHJyhtEs/eAYdaESxm9DbyKNnEAfAssYu+6AkWmk=,tag:MxKh814hUgENtPUsI/lq1Q==,type:str]
    pgp:
        - created_at: "2024-10-28T14:26:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8xcV/v5avFQARAAsSpGvUVrfAX9+eTsW4yMkcJVkm33pl7T6rHdnd7LMPsS
            0pSsybzrwIz4vfLN/oncLnDeycT7qk0i9NmPglTl2/I70/ngk2bMaNp1RuoeJCc0
            aiBc3K4XbUvVSVrFr8Q3alHqFcIyaVXJx5+XG4Q8vdKXetBBSqqYBXGuuyMY3vYT
            9K2OrqnGYzVJA71rY0jsM8MRcqWpdzs1Yz6EeR0nZUwpOBansqlJ0HFGinV600gk
            yvKp/DcoVNNY5BR53QZKTLVg1sjVQMdkFkk121Io/26R1246Ol7t3Xgb4AKdoGgJ
            zSj/6qpPkKyAxYAqaa7Qb4DeFx/Ki0f0v0YOashKv9q3FFgWFzS501zLxt+TsCwD
            WVzPsNH8nO7J0tAxoJWE7gZ4WZQXsAmG8k27CV37DKfA3f2h+X4svwiJlvpCbC25
            ywYPlPo9s7qxbdeWAuURaBeA22smkLRXcYAPP6eh7iI5Uzyp4ja6zjUPLOuXz7UL
            7WSZU5sUuxO3AMEaF9gosDLDtPSXF7dB3rIl+a5i0AyBmkRlr7qr/huT0wAq3y5q
            q9k40pAgeQB7vSqWTk0sItcqs5YOf8cPFw/iC9A+SMOS60Ygqf24/BuAMs1ZpDu+
            54APrNj+tG20Bq4NB4Xtg8pAT0KcA578vzge9CBfyoN1YDxOK/IQGxuZ7P9o6i3S
            XAGa75PgB6jmRE9w6FsO89oCM/7mKqwZ+3+f8Ql6gDHZnFjxLLyeEBVYKgjrEvxf
            m28dnPSAt1ahbmo7NMdwdcWvKsY9DJ/mjxMjuTOyOq0OvA5kxj3mUOceXpHE
            =+RMV
            -----END PGP MESSAGE-----
          fp: 149EB53A65D1B6DE5831E3EE48B4568B9759823E
    unencrypted_suffix: _unencrypted
    version: 3.9.1
